<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacred Monuments ticket Generator</title>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="sty1.css">
</head>
<body>
<section class="contact" id="contact">
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
        <div class="row">
            <div class="image">
                <img src="" alt="">

            </div>
        <form action="https://formspree.io/f/xnqkaokp" method="POST">
            <div class="inputBox">
                <input type="text" placeholder="name"  name="name" required>
                <input type="email" placeholder="email"  name="email" required>
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number"  name="phone" required>
                <input type="text" placeholder="subject"  name="message" required>
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>    
        </div>
    </h1>
</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="script.js"></script>


</html>    